@import ./_variables
*,*::before,*::after
    box-sizing: border-box
body,html
    margin: 0
    height: 100%
body
    font-family: sans-serif
    font-size: 14px
    color: #333333
    &.home
        overflow: hidden

#welcome
    position: relative
    height: 100vh
    background: $mainColor
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    .center
        padding: 2rem
        background: #ffffff
        border-radius: .5rem
        max-width: 50%
        margin: 0 1rem
        font-size: 1.25rem
        box-shadow: 0 5px 10px -1px rgba(0,0,0,.2)
        h1
            margin: 0 0 1rem
            padding: 0 0 1rem
            border-bottom: 1px solid rgba(0, 0, 0, .2)
            font-size: 2.5rem
            text-transform: uppercase
            letter-spacing: 1px
        p

        form
            position: relative
            input
                border: none
                padding: .5rem 1rem
                border: 1px solid rgba(0,0,0,.1)
                display: block
                margin: 0 0 1rem
                border-radius: .25rem
                width: 100%
                font-size: 1.25rem
            button
                display: inline-block
                padding: .5rem 1rem
                font-size: 1.25rem
                cursor: pointer
                background: $mainColor
                color: #ffffff
                border: none
                border-radius: .25rem
                box-shadow: 0 2px 2px rgba(0,0,0,.2)